{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!assets/|icons/|audio/|downloads/|\\.well-known/|manifest.webmanifest|sw.js).*)",
      "destination": "/index.html"
    }
  ]
}
